2026-04-08 02:47:47 | DEPOSIT | R1200.0 | Balance: R1200.0
2026-04-08 02:48:00 | WITHDRAWAL | R300.0 | Balance: R900.0
2026-04-22 00:29:49 | DEPOSIT | R1200.0 | Balance: R1200.0
2026-04-22 00:30:09 | TRANSFER TO SAVINGS | R400.0 | Balance: R800.0
2026-04-22 00:36:02 | DEPOSIT | R1200.0 | Balance: R1200.0
2026-04-22 00:36:52 | TRANSFER | R400.0 | Balance: R800.0
2026-04-22 00:42:42 | DEPOSIT | R500.0 | Balance: R1700.0
2026-04-22 00:42:55 | TRANSFER | R100.0 | Balance: R1600.0
2026-04-22 14:03:23 | DEPOSIT | R800.0 | Balance: R2000.0
2026-04-22 14:03:31 | TRANSFER TO SAVINGS | R300.0 | Balance: R1700.0
