[2026-05-20 11:41:15] Deposit: +R500.0 | Balance: R1100.0
[2026-05-20 11:41:30] Withdraw: -R600.0 | Balance: R500.0
[2026-05-23 00:40:05] Withdraw: -R500.0 | Balance: R0.0
[2026-05-23 00:41:51] Deposit: +R4000.0 | Balance: R4000.0
[2026-05-23 00:46:56] Withdraw: -R200.0 | Balance: R3600.0
[2026-05-23 01:10:54] Withdraw: -R500.0 | Balance: R2600.0
[2026-05-23 01:11:59] Withdraw: -R200.0 | Balance: R2200.0
[2026-05-23 01:13:35] Withdraw: -R200.0 | Balance: R2000.0
[2026-05-23 01:13:56] Withdraw: -R200.0 | Balance: R1800.0
[2026-05-23 01:20:21] Deposit: +R1000.0 | Balance: R2800.0
[2026-05-23 01:20:43] Withdraw: -R350.0 | Balance: R2450.0
